<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos a mi blog 📖</title>
  <meta name="description" content="Un espacio dedicado a expresar opiniones personales de la Industria de la Tecnología, actualidad, lugares y sobre todo brindar información con fines educativos.">
  <link rel="stylesheet" href="/css/blog.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6419f9160c.js"></script>
</head>
<body>
  <!--navbar-->
  <header class="navbar">
    <nav class="max-width navbar__max-width">
      <div class="navbar__logo"><a href="#hero" class="logo"><i class="fas fa-terminal"></i> carlos<strong>dugarte.com</strong></a>
      </div>
      <ul class="navbar__menu menu">
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#about" class="menu-mobile">Conóceme</a></li>
        <li><a href="#projects" class="menu-mobile">Proyectos</a></li>
        <li><a href="#contact" class="menu-mobile">Contacto</a></li>
        <li><a href="https://carlosdugarte.com/blog" class="menu-mobile" target="_blank">Blog</a></li>
      </ul>
    </nav>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </header>
  <main>
    <section>

    </section>
    <!--botón de scroll-->
    <a href="#hero">
      <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
      </div>
    <a/>
  </main>
  <footer class="foot">
    <div class="max-width">
      <div class="foot__container">
        <div class="foot__by">
          <h3>Creado con 💖 por <span>Carlos Dugarte</span></h3>
        </div>
        <div class="foot__icons">
          <a href="https://github.com/cardugarte" target="_blank" <i class="fab fa-github"></i> </a>
          <a href="https://linkedin.com/in/carlos-jesus-dugarte" target="_blank" <i class="fab fa-linkedin"></i> </a>
          <a href="https://twitter.com/cardugarte" target="_blank" <i class="fab fa-twitter"></i> </a>
        </div>
      </div>
    </div>
  </footer>
      <!-- script -->
<script src="/scripts/index.js" defer></script>
</body>
</html>